WinMetadata\Windows.winmd
Assets\background.png
Assets\barcelona.png
Assets\barcode.png
Assets\booking_form.png
Assets\camera.png
Assets\check.png
Assets\contact_icon.png
Assets\default_profile.png
Assets\erika.jpg
Assets\filter.png
Assets\flight_connecting_black.png
Assets\flight_connecting_white.png
Assets\flights_icon.png
Assets\Fonts\Karla-Bold.ttf
Assets\Fonts\Karla-Regular.ttf
Assets\Fonts\Poppins-Regular.ttf
Assets\gate_change_icon.png
Assets\gifimage.gif
Assets\hawaii.png
Assets\load.gif
Assets\loader.gif
Assets\loadergif.gif
Assets\loadergiff.gif
Assets\loaderpannel.png
Assets\loading.gif
Assets\loadinggif.gif
Assets\LockScreenLogo.scale-200.png
Assets\Login\contosoair_name.png
Assets\Login\icon.png
Assets\logout_icon.png
Assets\london.png
Assets\mic_off_icon.png
Assets\mic_on_icon.png
Assets\msa.png
Assets\my_trips_icon.png
Assets\nagu.jpg
Assets\notification_icon.png
Assets\paris.png
Assets\placeholder.png
Assets\plane.png
Assets\profile_icon.png
Assets\rating.png
Assets\report_open_bot.png
Assets\right_chevron_white.png
Assets\rio_de_janeiro.png
Assets\sarah.jpg
Assets\seattle.jpg
Assets\seattle.png
Assets\separator.png
Assets\singapore.png
Assets\sort.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tokyo.png
Assets\Wide310x150Logo.scale-200.png
ContosoAir.Clients.UWP.xr.xml
Properties\Default.rd.xml
